# EmployeeManagement

./: EmployeeManagement.sln
.config/: dotnet-tools.json
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Constant/: CommonConstants.cs  ErrorMessageConstants.cs
EmployeeManagement/Controllers/: HomeController.cs
EmployeeManagement/Controllers/SCRN0001/: SCRN0001Controller.cs
EmployeeManagement/Controllers/SCRN0002/: SCRN0002Controller.cs
EmployeeManagement/Controllers/SCRN0003/: SCRN0003Controller.cs
EmployeeManagement/Controllers/SCRN0004/: SCRN0004Controller.cs
EmployeeManagement/DataAccess/Common/: EmployeeSystemRepository.cs
EmployeeManagement/ErrorMessage/: ErrorMessage.cs
EmployeeManagement/Helper/: EV0001Helper.cs  EV0002Helper.cs  EV0003Helper.cs
EmployeeManagement/Helper/Interface/: IEV0001Helper.cs  IEV0002Helper.cs  IEV0003Helper.cs
EmployeeManagement/Judge/: CorrelationJudge.cs  EnteredValueCheck.cs  Judge.cs  ValueJudge.cs
EmployeeManagement/Judge/SCRN0002/: CorrelationJudge.cs
EmployeeManagement/Logic/: EV8001Logic.cs  EV8002Logic.cs  EV8003Logic.cs
EmployeeManagement/Logic/Interface/: IEV8001Logic.cs  IEV8002Logic.cs  IEV8003Logic.cs
EmployeeManagement/LogicDTO/: AffiliationDAO.cs  EmployeeInfoDAO.cs  PositionDAO.cs
EmployeeManagement/Models/: ErrorViewModel.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Session/: AffiliationInfo.cs  AffiriationInfo.cs  DateAccess.cs  EV8002Logic.cs  EV8003Logic.cs  EmployeeSessionUtility.cs  MasterInfoForSession.cs  PositionInfo.cs  Session.cs
EmployeeManagement/Session/Interface/: IDateAccess.cs  IEV8002Logic.cs  IEV8003Logic.cs
EmployeeManagement/SessionModel/: AffiliationDAO.cs  AffiliationDO.cs  EmployeeInfoDAO.cs  PositionDAO.cs  PositionDO.cs
EmployeeManagement/ViewModel/: DisplayDinoteErrMessage.cs  DisplayViewErrMessage.cs  EntryJudgeListModel.cs  EntryLengthJudgeListValue.cs  ErrorMessageModel.cs  ErrorMessages.cs  ErrorViewModel.cs  LengthJudgeListModel.cs  SCRN0001ViewModel.cs  SCRN0002RequestModel.cs  SCRN0002ViewModel.cs
EmployeeManagement/ViewModel/SCRN0001/: SCRN0001ViewModel.cs
EmployeeManagement/ViewModel/SCRN0002/: JudgeTargetList.cs  LengthJudgeListModel.cs  NullJudgeListModel.cs  SCRN0002ViewModel.cs
EmployeeManagement/ViewModel/SCRN003/: SCRN0003ViewModel.cs
EmployeeManagement/Views/: ViewRazor.cshtml
EmployeeManagement/Views/Home/: Index.cshtml
EmployeeManagement/Views/SCRN0001/: Index.cshtml
EmployeeManagement/Views/SCRN0002/: Index.cshtml
EmployeeManagement/Views/SCRN0003/: Index.cshtml
EmployeeManagement/Views/SCRN0004/: Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/wwwroot/css/: SCRN0001.css  SCRN0002.css
EmployeeManagementWebUITest/: EmployeeManagementWebUITest.csproj  UnitTest1.cs
EmployeeManagementWebUITest/ControllerTest/: SCRN0001ControllerTest.cs
EmployeeManagementWebUITest/HelperTest/: EV0001HelperTest.cs
EmployeeManagementWebUITest/JudgeTest/: CorrelationJudgeTest.cs  EV8001LogicTest.cs  ValueJudgeTest.cs
EmployeeManagementWebUITest/LogicTest/: EV8001LogicTest.cs
Razor Page/: Program.cs  Razor Page.csproj  Startup.cs
Razor Page/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor Page/Properties/: launchSettings.json
RazorPage/: Program.cs  Startup.cs
RazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs
tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/4.8.12/dotnet-reportgenerator-globaltool/4.8.12/: .nupkg.metadata  Readme.txt  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/4.8.12/dotnet-reportgenerator-globaltool/4.8.12/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.8.12/dotnet-reportgenerator-globaltool/4.8.12/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.8.12/dotnet-reportgenerator-globaltool/4.8.12/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
(+11 files in other folders)
